<!DOCTYPE html>
<html lang="az">
<head>
  <meta charset="UTF-8">
  <title>Ad Zamanov - CV</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <div class="left-side">
      <img src="profile.jpg" alt="Profil Şəkli" class="profile-pic">
      <div class="contact">
        <h2>Əlaqə</h2>
        <p>📞 +994 77 777 77 77</p>
        <p>📧 mail@mail.com</p>
        <p>📍 Bakı, Azərbaycan</p>
        <p>🌐 www.google.com</p>
      </div>
      <div class="education">
        <h2>Təhsil</h2>
        <p><strong>2029 - 2030</strong><br>HARVARD UNIVERSITY<br>Kiber Təhlükəsizlik</p>
        <p><strong>2025 - 2029</strong><br>Azərbaycan Texniki Universiteti<br>Kiber Təhlükəsizlik</p>
      </div>
      <div class="skills">
        <h2>Bacarıqlar</h2>
        <ul>
          <li>Linuxla isleme</li>
          <li>Windowsla isleme</li>
          <li>Proqramlasdirma</li>
          <li>MEsuliyyet</li>
        </ul>
      </div>
      <div class="languages">
        <h2>Dillər</h2>
        <ul>
          <li>İngilis</li>
          <li>Alman</li>
          <li>Kenya</li>
        </ul>
      </div>
    </div>
    <div class="right-side">
      <h1>Ad <span>Zamanov</span></h1>
      <h3>Kibertəhlükəsizlik Mütəxəssisi</h3>
      <div class="profile">
        <h2>Profil</h2>
        <p>Cox yaxsi telebeyem</p>
      </div>
      <div class="experience">
        <h2>İş Təcrübəsi</h2>
        <h3>Dövlət Təhlükəsizlik Xidməti <span>2024 - Hal-hazırda</span></h3>
        <ul>
          <li>Komandanı idarə etmək və yönləndirmək</li>
        </ul>
        <h3>AzTU <span>2023 - 2024</span></h3>
        <ul>
          <li>Texniki dəstək </li>
        </ul>
    </div>
  </div>
</body>
</html>
